{
  "name": "radhas-kitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "preinstall": "bun run prisma:gen",
    "dev": "tauri dev",
    "build": "tauri build",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-label": "^2.0.2",
    "@tabler/icons-react": "^3.3.0",
    "@tauri-apps/api": ">=2.0.0-beta.16",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.16",
    "@types/sha256": "^0.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.8",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@tauri-apps/cli": ">=2.0.0-beta.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "bun-types": "latest",
    "eslint": "^9.2.0",
    "globals": "^15.1.0",
    "internal-ip": "^8.0.0",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "module": "index.ts",
  "type": "module"
}